{
  "name": "Obsidian Browser Search",
  "description": "Search your Obsidian vault simultaneously as you type your search in your favorite search engine.",
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && npm run zip",
    "rename": "mv $(find ./dist/ -name '_plugin-vue_export-helper.js') ./dist/plugin-vue_export-helper.js",
    "rewrite": "cd ./dist && grep -Ril '_plugin-vue_export-helper\\.js' | xargs sed -i 's/_plugin-vue_export-helper\\.js/plugin-vue_export-helper\\.js/g' && cd ../",
    "zip": "zip -r dist.zip dist/",
    "post-version": "git push && git push --tags",
    "version-patch": "npm version patch --force -m \"[RELEASE] patch version %s\"",
    "version-minor": "npm version minor --force -m \"[RELEASE] minor version %s\"",
    "version-major": "npm version major --force -m \"[RELEASE] major version %s\"",
    "deploy": "npm run ./deploy.js",
    "upload": "npm run ./upload.js"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "@webext-core/isolated-element": "^1.1.2",
    "@webext-core/messaging": "^2.1.0",
    "@webext-core/proxy-service": "^1.2.1",
    "@webext-core/storage": "^1.2.0",
    "vue": "^3.3.4",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.18",
    "chrome-webstore-upload": "^3.1.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vite-plugin-web-extension": "^4.0.0",
    "vue-tsc": "^2.1.6",
    "zip-folder": "^1.0.0"
  }
}
