{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/content-scripts/main.js"]
    }
  ],

  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },

  "{{chrome}}.action": {
    "default_icon": {
      "16": "icon/16.png",
      "32": "icon/32.png",
      "48": "icon/48.png",
      "96": "icon/96.png",
      "128": "icon/128.png"
    },
    "default_popup": "src/popup/popup.html",
    "default_title": "Show Search Results"
  },
  "{{firefox}}.browser_action": {
    "default_icon": {
      "16": "icon/16.png",
      "32": "icon/32.png",
      "48": "icon/48.png",
      "96": "icon/96.png",
      "128": "icon/128.png"
    },
    "default_popup": "src/popup/popup.html",
    "default_title": "Show Search Results"
  },

  "background": {
    "{{chrome}}.service_worker": "src/background.ts",
    "{{firefox}}.scripts": ["src/background.ts"]
  },

  "side_panel": {
    "default_path": "src/side-panel/side-panel.html"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage", "sidePanel"],
  "options_page": "src/options/options.html"
}
